# db configuration
db_driverClassName = oracle.jdbc.driver.OracleDriver
db_url = jdbc:oracle:thin:@e04tony:1521:XE
db_username = e04tony
db_password = 855043
db_defaultschema = fishing4

# search configuration
search_indexbase = indexes